# DotNet8.AuditLogMiniProject

./: DotNet8.AuditLogMiniProject.sln  README.md
DotNet8.AuditLogMiniProject.DTOs/Features/Blog/: BlogDTO.cs  BlogRequestDTO.cs
DotNet8.AuditLogMiniProject.Domain/: DotNet8.AuditLogMiniProject.Domain.csproj  GlobalUsings.cs
DotNet8.AuditLogMiniProject.Domain/Features/Audit/: Tbl_Audit.cs
DotNet8.AuditLogMiniProject.Domain/Features/Blog/: IBlogService.cs  Tbl_Blog.cs
DotNet8.AuditLogMiniProject.Extensions/: DotNet8.AuditLogMiniProject.Extensions.csproj  Extension.cs
DotNet8.AuditLogMiniProject.Infrastructure/: AppDbContext.cs  DotNet8.AuditLogMiniProject.Infrastructure.csproj  GlobalUsings.cs
DotNet8.AuditLogMiniProject.Infrastructure/Features/Blog/: BlogService.cs
DotNet8.AuditLogMiniProject.Infrastructure/Interceptors/: AuditInterceptor.cs
DotNet8.AuditLogMiniProject.Infrastructure/Migrations/: 20241010165618_First-Migration.Designer.cs  20241010165618_First-Migration.cs  20241010165934_Second-Migration.Designer.cs  20241010165934_Second-Migration.cs  20241010182055_Modified-Audit.Designer.cs  20241010182055_Modified-Audit.cs  20241010184617_Final-Migration.Designer.cs  20241010184617_Final-Migration.cs  20241011023836_ChangeInAudit.Designer.cs  20241011023836_ChangeInAudit.cs  20241011024516_NullableAuditId.Designer.cs  20241011024516_NullableAuditId.cs  AppDbContextModelSnapshot.cs
DotNet8.AuditLogMiniProject.Presentation/: DotNet8.AuditLogMiniProject.Presentation.csproj  DotNet8.AuditLogMiniProject.Presentation.http  GlobalUsings.cs  Program.cs  appsettings.json
DotNet8.AuditLogMiniProject.Presentation/Dependencies/: DependencyInjection.cs
DotNet8.AuditLogMiniProject.Presentation/Features/: BaseController.cs
DotNet8.AuditLogMiniProject.Presentation/Features/Blog/: BL_Blog.cs  BlogController.cs
DotNet8.AuditLogMiniProject.Presentation/Properties/: launchSettings.json
DotNet8.AuditLogMiniProject.Shared/: DevCode.cs
DotNet8.AuditLogMiniProject.Utils/: Result.cs
DotNet8.AuditLogMiniProject.Utils/Enums/: EnumStatusCode.cs
DotNet8.AuditLogMiniProject.Utils/Resources/: MessageResource.cs
