<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ulid" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet8.AuditLogMiniProject.Domain\DotNet8.AuditLogMiniProject.Domain.csproj" />
    <ProjectReference Include="..\DotNet8.AuditLogMiniProject.DTOs\DotNet8.AuditLogMiniProject.DTOs.csproj" />
  </ItemGroup>

</Project>
